{
  "name": "mapcompletevscode",
  "displayName": "MapComplete VScode",
  "version": "1.2.1",
  "publisher": "robin-van-der-linde",
  "author": {
    "name": "Robin van der Linde",
    "email": "r@rlin.eu",
    "url": "https://rlin.eu"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode.git"
  },
  "homepage": "https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode",
  "bugs": {
    "url": "https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/issues"
  },
  "description": "Extension providing autocompletion and definition supoort for MapComplete themes and layers.",
  "keywords": [
    "mapcomplete",
    "vscode",
    "extension",
    "osm"
  ],
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/assets/svg/mapcomplete_logo.svg"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --baseContentUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/src/branch/main/ --baseImagesUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/media/branch/main/",
    "publish:vsc": "vsce publish --baseContentUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/src/branch/main/ --baseImagesUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/media/branch/main/",
    "publish:ovsx": "ovsx publish --baseContentUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/src/branch/main/ --baseImagesUrl https://source.mapcomplete.org/Robin-van-der-Linde/MapCompleteVScode/media/branch/main/",
    "publish": "npm run publish:vsc && npm run publish:ovsx"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.0.1",
    "@types/node": "^22",
    "@types/vscode": "^1.73.0",
    "eslint": "^9.20.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "MapComplete",
      "properties": {
        "mapcomplete.caching": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of MapComplete themes and layers."
        }
      }
    },
    "commands": [
      {
        "command": "mapcomplete.refresh",
        "title": "MapComplete: Refresh cache for themes, layers, filters and tagRenderings"
      }
    ]
  }
}